<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </link>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lato?query=lato&category=Sans+Serif&sidebar.open=true&selection.family=Lato:wght@300">
    <script src="https://kit.fontawesome.com/37307bf2a9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <nav>
            <ul class="top_element">
                <li class="inside"><a class="anc" href="./index.html">HOME</a></li>
                <li class="inside"><a class="anc" href="./secondPage.html">BAND</a></li>
                <li class="inside"><a class="anc" href="./thirdPage.html">TOUR</a></li>
                <li class="inside"><a class="anc" href="./contactPage.html">CONTACT</a></li>
                <li class="inside"><a class="anc">MORE</a></li>
                <li class="flright"><i class="fas fa-search"></i></li>
            </ul>
        </nav>
        <div class="main_container">
                <h2 class="one_container">THE BAND</h2>
                <p class="two_container">We love music</p>
                <p class="three_container">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <div class="four_container">
                <div class="four_inner">
                    <p>Name</p>
                    <img src="./assets/bandmember.jpg" alt="Picture of a Band Member">
                </div>
                <div class="four_inner">
                    <p>Name</p>
                    <img src="./assets/bandmember.jpg" alt="Picture of a Band Member">
                </div>
                <div class="four_inner">
                    <p>Name</p>
                    <img src="./assets/bandmember.jpg" alt="Picture of a Band Member">
                </div>
            </div>
        </div>
    </div> 
</body>
</html>